/*
* executor.h
* Интерфейс виртуальной машины интерпритатора
* 
* Модуль точки входа в исполнительную подсистему.
* ВМ отвечает за:
*   - регистрацию всех команд (LET, PRINT и т.д.);
*   - скан исходного кода дял построения таблиц меток (GOTO);
*   - последовательное выполнение команд в цикле до завершения скрипта.
*/ 

#pragma once
#include <iosfwd>

// Запуск выполнения скрипта из входного потока
// Если ошибка выбрасывает исключение типа const char*
void execute_script(std::istream& in);