/*
 *	Script.cpp 
 *  Стартовый модуль консольного приложения.
 *  Пример реализации интерпретатора подмножества BASIC-образного
 *  языка программирования, разработанный в качестве примера 
 *  лабораторной работы к курсу ЛО САПР.
 */ 


#include "stdafx.h"
#include <fstream>
#include "executor.h"

/* 
* _tmain - макрос под Microsoft, позволяет работать с однобайтовыми (ANSI/MBCS),
* так и с двухбайтовыми (Unicode/UTF-16)
* Если _UNICODE не определен:
* _tmain -> main
* _TCHAR -> char
* Если _UNICODE определен:
* _tmain -> wmain
* _TCHAR -> wchar
* 
* argс - кол-во аргументов, argv - массив строк, argv[0] - имя программы 
*/
int _tmain(int argc, _TCHAR* argv[]) // работает в main/char от настркек проекта
{
  // Если только имя программы в ране возращаем ошибку 
  if (argc < 2) {
    std::cout << "Usage: " << std::endl;
    std::cout << "Script filename.ext" << std::endl;
    return 1; // ошибка
  }

  try { // пробуем 
    // Создаем объект типа ifstream (input file stream, поток ввода, чтение) для чтения файла
    // Первым аргументом cmd идет имя файла, если файла нет или не открывается -> состояние ошибки
    std::ifstream in(argv[1]);
    if (!in) // ловим состояние ошибки
      throw "Can't open file"; // генерируем исключение, файл не может быть открыт
    execute_script(in); // закидываем поток в ф-ию execute_script
  }
  catch (const char *s) { // перехватываем исключение в try, все ф-ии интерпритаоора будут выкидывать ошибку сюда
    // Все ошибки - литеральные строки, возращаем указатель на первый эл. массива
    std::cerr << std::endl << "ERROR: " << s << std::endl; // cerr автоматом разыменовывает s
  }

  return 0; // успех
}

